{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2019", "dom"],
    "types": ["jest", "node"],
    "paths": {
      "@vue-cubit/*": ["../../packages/*"]
    }
  },
  "exclude": ["node_modules"]
}
